<!DOCTYPE html>
<html>
    <head>
        <title>Présentation</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="btp.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700&display=swap" rel="stylesheet">
    </head>

    <body id="body-presentation">
        
        <header>
            <section class="container" id="header-forme">
                <div id="image-header">
                    <a href="accueil.html"><img src="images/logo.png" alt="Logo Entreprise Parede"></a>
                </div>

                <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="equipe.html">Equipe</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>

                <input id="recherche-header" type="search" placeholder="Recherchez ici">
            </section>
        </header>

        <main>
            <section class="container" id="banner">
                <img src="images/banner2.jpg" alt="Bannière Parede">
            </section>

            <section class="container" id="article-4">
                <div id="texte-2">
                    <div id="sous-texte-2">
                        <h2>Qui sommes-nous ?</h2>
                        <p>HISTORIQUE <br><br>
                            Parede est une entreprise de maçonnerie de tradition créée par Tiago Morales en 1983 à Toulouse et devenue SARL en 1985. Chez les Morales la maçonnerie est une tradition familiale.<br><br>
                            
                            Basée dans la région toulousaine, l’entreprise est spécialisée dans la construction de villas contemporaines de qualité. Elle emploie aujourd’hui 6 personnes, dont un noyau d’ouvriers fidèles depuis 20 ans, dont le goût du travail bien fait, est la signature.
                            
                        </p>
                    </div>
                </div>
                <div id="logo-2">
                    <img src="images/logo.png" alt="Logo Entreprise">
                </div>
            </section>

            <hr>

            <section class="container" id="article-5">
                <div id="texte-3">
                    <div id="sous-texte-3">
                        <h2>Activité</h2>
                        <p>La société dispose du personnel et des équipements adéquats pour réaliser des travaux tous corps d’état, en tant qu’entreprise générale du bâtiment : création et rénovation de villas, terrassement et extérieurs, agencement de magasins, gros œuvres, finitions, cloisons, carrelage, piscine … Depuis sa création, la société compte plus d’une centaine de villas réalisées, sans compter les rénovations.
                        </p>
                    </div>
                </div>
                <div id="texte-4">
                    <div id="sous-texte-4">
                        <h2>Ressources matérielles</h2>
                        <p>L’entreprise est propriétaire de nombreux engins de travaux : pelleteuses, minipelles, camions, camions grues, grues à tour, machines à projeter… Par ailleurs, elle réalise son propre béton à l’aide de malaxeurs à béton et peut réaliser des demandes spécifiques, comme par exemple des murs en béton banché.
                        </p>
                    </div>
                </div>
                <div id="texte-5">
                    <div id="sous-texte-5">
                        <h2>La satisfaction client</h2>
                        <p>Afin que les clients puissent réaliser la maison de leurs rêves, il leur est laissé le libre choix des matériaux.<br><br>
                        Par ailleurs, l’entreprise est flexible : certains corps d’états peuvent être traités par le client à sa demande. Étude béton, étude de sol, conseil, tout est fait dans les règles de l’art.<br><br>
                        Les devis sont clairs et détaillés et permettent de visualiser la prestation dans son ensemble.
                        </p>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <section class="container" id="footer-forme">
                <div id="image-footer-1">
                    <img src="images/drapeau.jpg" alt="Logo Entreprise Parede">
                </div>

                <nav>
                <ul>
                    <li><a href="accueil.html">Accueil</a></li>
                    <li><a href="presentation.html">Présentation</a></li>
                    <li><a href="equipe.html">Equipe</a></li>
                    <li><a href="realisations.html">Réalisations</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </nav>

                <div id="image-footer-2">
                    <a href="accueil.html"><img src="images/logo.png" alt="Logo Entreprise Parede"></a>
                </div>
            </section>
        </footer>

    </body>
</html>